{
    "name": "JUtils.Editor",
    "rootNamespace": "",
    "references": [
        "JUtils.Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
